# invoices-project

./: .gitignore  Dokumentacja invoice-project.docx  README.md  pom.xml
client/: pom.xml
client/src/: test.rar
client/src/main/java/web/mvc/: MyController.java  User.java
client/src/main/java/web/mvc/config/: LoginInterceptor.java  MyWebApplicationInitializer.java  WebConfiguration.java
client/src/main/java/web/mvc/controllers/: BankAccountController.java  ClientController.java  FactureController.java  FirmController.java  ProductController.java
client/src/main/java/web/mvc/domain/: BankAccount.java  Client.java  Facture.java  FactureProduct.java  Firm.java  FirmUsers.java  Product.java
client/src/main/java/web/mvc/service/: BankAccountService.java  FactureBuilderService.java  FirmService.java  ProductService.java  UserService.java
client/src/main/webapp/WEB-INF/views/: bankAccounts.jsp  clients.jsp  createfacture2.jsp  facture.jsp  facturesList.jsp  loginPage.jsp  products.jsp  registrationPage.jsp  welcome.jsp
client/src/main/webapp/WEB-INF/views/includes/: bootstrap.jsp
client/src/test/java/: LoginTest.java
invoices-client/src/main/java/web/mvc/: MyController.java  User.java
invoices-client/src/main/java/web/mvc/config/: SecurityConfig.java  WebConfiguration.java
invoices-client/src/main/java/web/mvc/domain/: BankAccount.java  Client.java  Facture.java  FactureProduct.java  User.java
invoices-client/src/main/webapp/WEB-INF/: web.xml
invoices-client/src/main/webapp/WEB-INF/views/: homePage.jsp  log.jsp  login.jsp  registrationPage.jsp  welcome.jsp
invoices-server/src/main/java/com/io/invoices/invoiceshibernate/: InvoicesHibernateApplication.java
server/: pom.xml
server/src/main/java/com/io/invoices/invoiceshibernate/: InvoicesHibernateApplication.java  MainConfig.java
server/src/test/java/com/io/invoices/invoiceshibernate/: testSuite.xml
src/main/java/com/io/invoices/invoiceshibernate/: InvoicesHibernateApplication.java
src/main/java/com/io/invoices/invoiceshibernate/bankAccount/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java
src/main/java/com/io/invoices/invoiceshibernate/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/io/invoices/invoiceshibernate/controllers/: BankAccountController.java  ClientController.java  ExampleDataController.java  FactureController.java  FirmController.java  FirmUsersController.java  ProductController.java  UserController.java
src/main/java/com/io/invoices/invoiceshibernate/facture/: Facture.java  FactureController.java  FactureRepository.java  FactureService.java
src/main/java/web/mvc/: MyController.java
src/main/java/web/mvc/config/: FirmInterceptor.java  RdrInterceptor.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfiguration.java
src/main/java/web/mvc/controllers/: ClientController.java  FactureController.java  FirmController.java  ProductController.java
src/main/java/web/mvc/domain/: BankAccount.java  Facture.java  FirmUsers.java  Product.java  ProductEntry.java  Usery.java
src/main/java/web/mvc/service/: BankAccountService.java  ClientService.java  FactureBuilderService.java  FactureService.java  FirmService.java  ProductService.java  UserAuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: webapp-context.xml
src/main/webapp/WEB-INF/views/: bankAccounts.jsp  chooseFirm.jsp  clients.jsp  createfacture.jsp  createfacture2.jsp  createfacture3.jsp  facture.jsp  facturesList.jsp  firms.jsp  homeLogged.jsp  homePage.jsp  log.jsp  logged.jsp  login.jsp  loginPage.jsp  newFacture.jsp  products.jsp  registrationPage.jsp  userdata.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
src/test/java/com/io/invoices/invoiceshibernate/: InvoicesHibernateApplicationTests.java
uml/: UML_classDiagram.vsdx  seq_add-issue-document.vsdx  seq_add_document.vsdx  seq_company-add.vsdx  seq_company-manage.vsdx  seq_company-show.vsdx  seq_contractor-manage.vsdx  seq_contractor_add.vsdx  seq_contractor_manage.vsdx  seq_doc-manage.vsdx  seq_show-doc.vsdx  seq_store-add.vsdx  seq_store-manage.vsdx  use-case.vsdx  ~$$seq_add-issue-document.~vsdx  ~$$use-case.~vsdx
(+83 files in other folders)
