#linia niezbedna!
spring.profiles.active=production
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.data-username=postgres
spring.datasource.data-password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.data-username=postgres
#spring.datasource.data-password=password
#spring.datasource.url=jdbc:postgresql://ec2-54-204-13-130.compute-1.amazonaws.com:5432/d3j96ks988gugb?sslmode=require
#spring.datasource.data-username=cvrvgvgcfitbtd
#spring.datasource.data-password=d6aebf23506b8ef75231c767bcf11578952a596ab24ff43c60c5344a5c79443e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto = update

#procfile
#vcs -> bez target gitignore .mvc
#logowanie na heroku -> heroku login
#nadanie nazwy na heroku -> herou create appname
#git add .*
#git remote
#git push heroku master

#heroku apps
#heroku open
#heroku domains