0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:54:19 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 1293
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:54:19 +0100] "GET /static/images/img1.jpg HTTP/1.1" 200 106977 http-bio-8091-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:54:19 +0100] "GET /static/images/img2.jpg HTTP/1.1" 200 54467 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:54:19 +0100] "GET /static/images/img4.jpg HTTP/1.1" 200 28716 http-bio-8091-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:54:21 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-8 502
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:54:22 +0100] "GET /static/css/bootstrap.css HTTP/1.1" 200 178247 http-bio-8091-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:54:22 +0100] "GET /static/css/logStyle.css HTTP/1.1" 200 1412 http-bio-8091-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:54:32 +0100] "POST /login HTTP/1.1" 500 4371 http-bio-8091-exec-3 1070
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:56:46 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:56:49 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:56:52 +0100] "POST /login HTTP/1.1" 200 3729 http-bio-8091-exec-1 694
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:17:05 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8091-exec-1 152
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:17:10 +0100] "GET /login HTTP/1.1" 405 1045 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:17:14 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-8 184
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:17:15 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-8 148
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:17:19 +0100] "POST /login HTTP/1.1" 200 3729 http-bio-8091-exec-8 1218
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:25:16 +0100] "GET /login HTTP/1.1" 405 1045 http-bio-8091-exec-5 221
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:25:16 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-4 389
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:25:22 +0100] "GET /registrationPage HTTP/1.1" 200 2106 http-bio-8091-exec-8 2120
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:25:26 +0100] "POST /adduser HTTP/1.1" 200 3282 http-bio-8091-exec-9 80
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:28:09 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 308
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:28:14 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-2 120
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:28:17 +0100] "POST /login HTTP/1.1" 200 3729 http-bio-8091-exec-3 786
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:44:42 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 280
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:45:05 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-3 132
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:45:12 +0100] "POST /login HTTP/1.1" 500 7281 http-bio-8091-exec-5 641
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:47:38 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 296
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:47:41 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 148
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:47:47 +0100] "POST /login HTTP/1.1" 200 3729 http-bio-8091-exec-5 2356
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:49:30 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 284
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:49:32 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 116
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:49:37 +0100] "POST /login HTTP/1.1" 200 3729 http-bio-8091-exec-7 2410
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:51:06 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 264
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:51:11 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:51:16 +0100] "POST /login HTTP/1.1" 200 3785 http-bio-8091-exec-7 2412
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:52:42 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 272
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:52:54 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 144
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:52:59 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-7 2756
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:52:59 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-8 444
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:17 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 523
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:18 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-3 136
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:22 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-5 588
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:58:11 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 268
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:58:11 +0100] "GET /static/images/img1.jpg HTTP/1.1" 304 - http-bio-8091-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:58:11 +0100] "GET /static/images/img4.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:58:11 +0100] "GET /static/images/img2.jpg HTTP/1.1" 304 - http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:58:20 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:58:20 +0100] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8091-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:58:20 +0100] "GET /static/css/logStyle.css HTTP/1.1" 304 - http-bio-8091-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:58:25 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-1 2272
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:00:34 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 424
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:00:36 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 180
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:00:41 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-6 2952
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:03:00 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 488
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:03:05 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 160
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:03:12 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-6 2579
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:05:25 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 332
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:05:26 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:05:32 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-6 2524
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:07:23 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 324
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:07:25 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-5 124
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:07:31 +0100] "POST /login HTTP/1.1" 200 3785 http-bio-8091-exec-7 2157
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:08:04 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 460
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:08:07 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-6 2688
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:08:10 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:08:12 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:08:17 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-2 224
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:12:40 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 324
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:12:41 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-5 124
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:12:44 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-6 616
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:13:48 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-4 256
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:13:51 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:13:55 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-7 488
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:15:34 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 276
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:15:35 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:15:40 +0100] "POST /login HTTP/1.1" 200 3785 http-bio-8091-exec-6 2611
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:18:42 +0100] "GET /arek HTTP/1.1" 404 949 http-bio-8091-exec-1 132
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:18:44 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-6 156
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:18:46 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-7 132
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:18:51 +0100] "POST /login HTTP/1.1" 200 3785 http-bio-8091-exec-9 592
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:19:57 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 244
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:19:58 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-7 84
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:20:03 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-8 2628
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:21:45 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 228
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:21:46 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-7 92
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:21:49 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-9 441
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:25:48 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 396
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:25:49 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 120
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:25:54 +0100] "POST /login HTTP/1.1" 200 3785 http-bio-8091-exec-7 2445
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:25:56 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:27:30 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 340
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:27:31 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 124
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:27:36 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-7 2474
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:29:28 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 251
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:29:29 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-7 84
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:29:33 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-8 469
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:30:44 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8091-exec-1 224
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:30:46 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-2 136
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:30:48 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:30:51 +0100] "POST /login HTTP/1.1" 200 3781 http-bio-8091-exec-10 440
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:31:29 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:31:34 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:33:47 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-1 344
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:33:53 +0100] "POST /login HTTP/1.1" 200 3787 http-bio-8091-exec-2 2173
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:34:00 +0100] "GET /loggedHome HTTP/1.1" 404 949 http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:34:13 +0100] "GET /homeLogged HTTP/1.1" 200 3794 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:21 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 664
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:24 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-5 172
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:29 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 568
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:31 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3951 http-bio-8091-exec-8 1967
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:39:22 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 300
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:40:45 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 164
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:40:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-6 468
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:40:51 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3788 http-bio-8091-exec-7 1936
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:42:06 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 536
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:43:04 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:09 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3788 http-bio-8091-exec-1 388
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:45:20 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:45:21 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:45:26 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 508
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:45:26 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3788 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:48 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 312
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:49 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-5 144
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 604
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:54 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3788 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:47:49 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-5 464
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:47:53 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-7 132
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:49:03 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 284
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:49:04 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-5 108
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:50:33 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 352
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:50:35 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 256
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:50:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 636
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:50:38 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3788 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:05 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:08 +0100] "GET /l HTTP/1.1" 404 949 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:10 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:12 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 232
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:14 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3788 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:52:01 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8091-exec-1 212
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:52:02 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-2 124
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:52:04 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 108
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:52:09 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 544
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:52:09 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3788 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:54:39 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8091-exec-1 160
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:54:43 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-3 148
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:54:44 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-8 92
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:54:47 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 460
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:54:47 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3788 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:56:41 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 368
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:56:43 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 144
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:58:38 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 360
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:58:58 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-7 112
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:00:00 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-2 388
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:00:02 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 88
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:00:05 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 548
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:00:06 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3792 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:13 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 336
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:16 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 604
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:22 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3792 http-bio-8091-exec-10 2360
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-1 404
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:22 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3792 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:33 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3786 http-bio-8091-exec-7 690
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:44 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 500 5495 http-bio-8091-exec-1 513
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:52 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 500 5560 http-bio-8091-exec-6 625
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:59 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 500 5560 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:03 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:05 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-10 232
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:08 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 500 5560 http-bio-8091-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:17 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3933 http-bio-8091-exec-6 520
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:27 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 500 5556 http-bio-8091-exec-8 580
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:39 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3786 http-bio-8091-exec-1 444
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:09:19 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-1 345
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:09:19 +0100] "GET /static/images/img1.jpg HTTP/1.1" 304 - http-bio-8091-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:09:19 +0100] "GET /static/images/img2.jpg HTTP/1.1" 304 - http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:09:19 +0100] "GET /static/images/img4.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:09:21 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-5 107
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:09:21 +0100] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:09:21 +0100] "GET /static/css/logStyle.css HTTP/1.1" 304 - http-bio-8091-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:09:24 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 481
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:09:25 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3813 http-bio-8091-exec-10 1232
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:09:54 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3816 http-bio-8091-exec-2 312
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:10:04 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3816 http-bio-8091-exec-9 274
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:12:52 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 500 4803 http-bio-8091-exec-6 137
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:13:27 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3808 http-bio-8091-exec-4 428
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:13:30 +0100] "GET /logged HTTP/1.1" 200 2696 http-bio-8091-exec-4 546
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:13:31 +0100] "GET /logged HTTP/1.1" 200 2696 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:13:32 +0100] "GET /products HTTP/1.1" 404 949 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:13:35 +0100] "GET /homeLogged HTTP/1.1" 200 3808 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:13:41 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:15:34 +0100] "GET /homeLogged HTTP/1.1" 200 3804 http-bio-8091-exec-1 246
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:15:36 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:15:43 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:15:49 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:15:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 496
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:15:53 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3808 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:15:58 +0100] "GET /createfacture HTTP/1.1" 200 2737 http-bio-8091-exec-1 1296
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:15:59 +0100] "GET /products HTTP/1.1" 404 949 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:16:01 +0100] "GET /clients HTTP/1.1" 404 949 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:16:04 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:16:04 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:16:05 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:16:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-3 134
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:16:08 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3808 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:16:12 +0100] "GET / HTTP/1.1" 200 3282 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:22:04 +0100] "GET / HTTP/1.1" 500 4094 http-bio-8091-exec-1 548
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:24:14 +0100] "GET / HTTP/1.1" 500 4094 http-bio-8091-exec-1 319
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:24:16 +0100] "GET / HTTP/1.1" 500 4668 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:24:33 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-3 1041
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:24:46 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-5 375
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:25:14 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-7 352
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:25:18 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:25:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-10 411
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:25:23 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-10 320
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:25:28 +0100] "GET / HTTP/1.1" 302 - http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:25:28 +0100] "GET /homeLogged HTTP/1.1" 200 3800 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:25:35 +0100] "GET / HTTP/1.1" 302 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:25:35 +0100] "GET /homeLogged HTTP/1.1" 200 3800 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:40 +0100] "GET /homeLogged HTTP/1.1" 200 3796 http-bio-8091-exec-1 361
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:42 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:42 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:43 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:12 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-6 454
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:12 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:39:11 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 280
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:39:12 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:39:15 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 307
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:39:15 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:42:34 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 212
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:42:36 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:42:40 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-6 348
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:42:40 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:34 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:34 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:35 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 207
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:35 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-4 141
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:36 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:39 +0100] "POST /login HTTP/1.1" 500 4548 http-bio-8091-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:54:53 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 382
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:54:59 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:55:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 528
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:55:02 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:59:49 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 122
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:59:49 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 183
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:59:50 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:59:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 357
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:59:53 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:06:24 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 179
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:06:24 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 202
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:06:25 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:06:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-5 440
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:06:28 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:09:19 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:09:19 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 111
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:09:20 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:09:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 298
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:09:22 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:12:57 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 122
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:12:57 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 125
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:12:58 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:13:01 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-5 356
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:13:01 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:15 +0100] "GET /homeLogged HTTP/1.1" 200 3796 http-bio-8091-exec-1 375
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:18 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:18 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:19 +0100] "GET /loginPage HTTP/1.1" 200 2182 http-bio-8091-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:27 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-6 335
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:27 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:17 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 297
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:20 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-7 1525
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:20 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-8 364
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:24 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-10 454
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:24 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3800 http-bio-8091-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:50 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:50 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:52 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 144
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:55 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3863 http-bio-8091-exec-4 378
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:35 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:35 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 124
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:37 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-3 897
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:40 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 368
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:40 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:56 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:56 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 180
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:57 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 323
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:02 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3863 http-bio-8091-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:28:50 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 297
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:28:51 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:28:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 394
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:28:55 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3863 http-bio-8091-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:08 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 200
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:08 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 217
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:10 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-3 853
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 377
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:13 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3863 http-bio-8091-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:19 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:19 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:20 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:23 +0100] "POST /login HTTP/1.1" 500 4371 http-bio-8091-exec-10 545
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:35 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 128
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:32:35 +0100] "GET /homeLogged?username=arek&password=arek HTTP/1.1" 200 3863 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:36:56 +0100] "GET /homeLogged HTTP/1.1" 200 3859 http-bio-8091-exec-1 264
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:36:57 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:36:57 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:36:58 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:37:01 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-6 321
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:37:01 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:37:04 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:37:04 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:38:02 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-1 263
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:38:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-2 311
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:38:05 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:40:27 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 210
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:40:29 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:40:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 266
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:40:31 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:40:33 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:40:33 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:40:36 +0100] "GET /registrationPage HTTP/1.1" 200 2456 http-bio-8091-exec-10 1516
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:41:10 +0100] "POST /addUser HTTP/1.1" 200 3859 http-bio-8091-exec-7 383
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:41:12 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:41:12 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:41:13 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:41:17 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 125
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:41:17 +0100] "GET /homeLogged HTTP/1.1" 200 3865 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:41:54 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 112
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:41:54 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 146
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:42:07 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:42:11 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:42:12 +0100] "GET /registrationPage HTTP/1.1" 200 2456 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:42:23 +0100] "POST /addUser HTTP/1.1" 200 3859 http-bio-8091-exec-8 360
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:43:48 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-1 246
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:43:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-3 298
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:43:51 +0100] "GET /homeLogged HTTP/1.1" 200 3862 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:43:52 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:43:52 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:43:53 +0100] "GET /registrationPage HTTP/1.1" 200 2456 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:43:59 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-8 193
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:43:59 +0100] "GET /homeLogged?email=pies%40pies.pie&username=pies&password=pies HTTP/1.1" 200 3863 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:45:23 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 182
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:45:23 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 181
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:45:25 +0100] "GET /registrationPage HTTP/1.1" 200 2456 http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:45:34 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-5 328
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:45:34 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:45:37 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:45:37 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:47:15 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:47:19 +0100] "POST /login HTTP/1.1" 500 4371 http-bio-8091-exec-1 228
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:53:26 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-5 835
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:53:26 +0100] "GET /homeLogged HTTP/1.1" 200 3859 http-bio-8091-exec-6 116
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:53:26 +0100] "GET /static/images/img1.jpg HTTP/1.1" 304 - http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:53:26 +0100] "GET /static/images/img2.jpg HTTP/1.1" 304 - http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:53:26 +0100] "GET /static/images/img4.jpg HTTP/1.1" 304 - http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:09 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 117
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:09 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 178
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:11 +0100] "GET /registrationPage HTTP/1.1" 200 2456 http-bio-8091-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:11 +0100] "GET /static/css/logStyle.css HTTP/1.1" 304 - http-bio-8091-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:11 +0100] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8091-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:14 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-6 55
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-10 192
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:18 +0100] "GET /homeLogged HTTP/1.1" 200 3859 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:21 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:21 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:54:22 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:55:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-1 418
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:55:44 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:55:48 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:55:48 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:55:48 +0100] "GET /registrationPage HTTP/1.1" 200 2456 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:55:50 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:55:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 155
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:55:54 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:57:29 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:57:29 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 106
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:57:30 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:57:34 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-5 212
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:57:34 +0100] "GET /homeLogged HTTP/1.1" 200 3859 http-bio-8091-exec-6 109
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:59:47 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:59:48 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 114
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:59:49 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:59:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 209
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:59:53 +0100] "GET /homeLogged HTTP/1.1" 200 3859 http-bio-8091-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:09:37 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 456
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:09:37 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-2 456
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:09:37 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-4 397
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:09:39 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-5 176
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:14:13 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 262
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:14:15 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-2 163
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:14:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-3 411
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:14:18 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:14:20 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:14:20 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:14:21 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:14:24 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 145
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:14:24 +0100] "GET /kurwa HTTP/1.1" 404 949 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:15:54 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 285
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:15:55 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:15:58 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 304
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:15:58 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:15:59 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:15:59 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:16:01 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:16:04 +0100] "POST /login HTTP/1.1" 404 949 http-bio-8091-exec-10 173
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:17:08 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 268
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:17:11 +0100] "GET /loginPage HTTP/1.1" 200 2243 http-bio-8091-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:17:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 196
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:17:14 +0100] "GET /loginPage?error=yes HTTP/1.1" 200 2422 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:25 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 239
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:27 +0100] "GET /loginPage HTTP/1.1" 200 2239 http-bio-8091-exec-7 1405
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 271
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:31 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:33 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:33 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:34 +0100] "GET /loginPage HTTP/1.1" 200 2239 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:37 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-10 140
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:37 +0100] "GET /loginPage?error=yes HTTP/1.1" 200 2429 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:50 +0100] "GET /loginPage?error=yes HTTP/1.1" 200 2430 http-bio-8091-exec-4 267
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 134
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:53 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:55 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:55 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:18:56 +0100] "GET /registrationPage HTTP/1.1" 200 2456 http-bio-8091-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:19:03 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-1 516
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:19:03 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:19:10 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:19:10 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:19:11 +0100] "GET /registrationPage HTTP/1.1" 200 2456 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:19:18 +0100] "POST /addUser HTTP/1.1" 500 4372 http-bio-8091-exec-8 290
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:31:40 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 272
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:31:41 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:31:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 946
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:31:45 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:31:46 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:31:46 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:31:47 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:31:50 +0100] "POST /login HTTP/1.1" 500 3880 http-bio-8091-exec-2 178
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:34:50 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 395
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:34:51 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:34:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 2027
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:34:57 +0100] "GET /loginPage?error=yes&message= HTTP/1.1" 200 2430 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:36:29 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 391
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:36:29 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:36:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-3 228
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:36:33 +0100] "GET /loginPage?error=yes&message= HTTP/1.1" 200 2430 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:37:17 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:37:23 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:37:26 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 186
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:37:26 +0100] "GET /loginPage?error=yes&message= HTTP/1.1" 200 2430 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:38:11 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-1 399
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:38:11 +0100] "GET /loginPage?error=yes&message= HTTP/1.1" 200 2430 http-bio-8091-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:38:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 142
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:38:19 +0100] "GET /loginPage?error=yes&message= HTTP/1.1" 200 2430 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:40:09 +0100] "GET /login HTTP/1.1" 405 1045 http-bio-8091-exec-1 178
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:40:12 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-7 269
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:40:13 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:43:13 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 364
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:43:14 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:46:26 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 313
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:46:28 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:47:37 +0100] "GET /login HTTP/1.1" 405 1045 http-bio-8091-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:47:37 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-5 190
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:47:38 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:47:41 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-10 318
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:47:41 +0100] "GET /homeLogged HTTP/1.1" 200 3859 http-bio-8091-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:49:21 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 168
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:49:21 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 188
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:49:22 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:51:25 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 352
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:51:26 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:56:59 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 366
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:57:01 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-7 70
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:08:19 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 372
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:08:20 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:45 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 305
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:46 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-6 437
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:49 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:50 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:51 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:51 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-10 188
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:54 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:20 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:21 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:21 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:22 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:22 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:22 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:23 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 138
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:25 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:30 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:30 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:39 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 269
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:40 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:40 +0100] "GET /login HTTP/1.1" 405 1045 http-bio-8091-exec-1 155
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:45 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-5 147
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:46 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 338
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:49 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:50 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:50 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:56 +0100] "GET /homeLogged HTTP/1.1" 200 3859 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:58 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:58 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:20:59 +0100] "GET /registrationPage HTTP/1.1" 200 2456 http-bio-8091-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:21:01 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:21:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 144
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:21:04 +0100] "GET /loginPage?error=yes&message=Authentication%20Failed:%20Bad%20credentials HTTP/1.1" 200 2430 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:34 +0100] "GET /loginPage?error=yes&message=Authentication%20Failed:%20Bad%20credentials HTTP/1.1" 200 2430 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:36 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:39 +0100] "GET /registrationPage HTTP/1.1" 200 3096 http-bio-8091-exec-6 1610
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:31:27 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-9 368
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:31:37 +0100] "POST /addUser HTTP/1.1" 500 4356 http-bio-8091-exec-3 320
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:51 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-4 1279
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:51 +0100] "GET /homeLogged HTTP/1.1" 200 3869 http-bio-8091-exec-5 128
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:55 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:55 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:58 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:34:00 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:34:05 +0100] "POST /addUser HTTP/1.1" 500 4351 http-bio-8091-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:35:24 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 246
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:35:25 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:35:33 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-4 154
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:35:33 +0100] "GET /loginPage?error=yes&message=email HTTP/1.1" 200 2430 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:35:43 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:35:43 +0100] "GET /loginPage?error=yes&message=email HTTP/1.1" 200 2430 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:39 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 236
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:40 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:45 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-3 167
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:45 +0100] "GET /registrationPage?error=yes&message=email HTTP/1.1" 200 2580 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:53 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:53 +0100] "GET /registrationPage?error=yes&message=email HTTP/1.1" 200 2580 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:37:48 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-1 413
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:37:49 +0100] "GET /registrationPage?error=yes&message=email HTTP/1.1" 200 2794 http-bio-8091-exec-2 1591
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:38:32 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-4 140
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:38:32 +0100] "GET /homeLogged HTTP/1.1" 200 3861 http-bio-8091-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:38:42 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:38:42 +0100] "GET /registrationPage?error=yes&message=email HTTP/1.1" 200 2794 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:38:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8091-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:38:51 +0100] "GET /homeLogged HTTP/1.1" 200 3861 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:38:52 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:38:52 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:38:53 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:38:56 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:00 +0100] "GET /homeLogged HTTP/1.1" 200 3859 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:02 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:02 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:03 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:09 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:09 +0100] "GET /homeLogged HTTP/1.1" 200 3864 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:10 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:10 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:11 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:15 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:15 +0100] "GET /registrationPage?error=yes&message=email HTTP/1.1" 200 2794 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:21 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:21 +0100] "GET /registrationPage?error=yes&message=username HTTP/1.1" 200 2580 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:52 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 265
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:55 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-2 1718
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:55 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-3 637
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:01 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-6 250
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:01 +0100] "GET /homeLogged HTTP/1.1" 200 3864 http-bio-8091-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:03 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:03 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:04 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:07 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:07 +0100] "GET /registrationPage?error=yes&message=email HTTP/1.1" 200 2794 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:12 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:12 +0100] "GET /registrationPage?error=yes&message=username HTTP/1.1" 200 2800 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:32 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:32 +0100] "GET /registrationPage?error=yes&message=username HTTP/1.1" 200 2787 http-bio-8091-exec-8 322
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:37 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:47 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 184
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:53 +0100] "GET /loginPage?error=yes&message=Authentication%20Failed:%20Bad%20credentials HTTP/1.1" 200 2430 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:59 +0100] "GET /loginPage?error=yes&message=Authentication%20Failed:%20Bad%20credentials HTTP/1.1" 200 2430 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:42:03 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:42:03 +0100] "GET /loginPage?error=yes&message=Authentication%20Failed:%20Bad%20credentials HTTP/1.1" 200 2430 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:42:06 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:42:06 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:42:08 +0100] "GET /createfacture HTTP/1.1" 200 2737 http-bio-8091-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:42:10 +0100] "GET /logged HTTP/1.1" 200 2696 http-bio-8091-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:42:11 +0100] "GET /clients HTTP/1.1" 404 949 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:42:14 +0100] "GET /homeLogged HTTP/1.1" 200 3863 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:42:15 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:42:15 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:59 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-1 375
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:59 +0100] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8091-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:59 +0100] "GET /static/css/logStyle.css HTTP/1.1" 304 - http-bio-8091-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:08:56 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 266
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:09:00 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:09:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 596
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:09:05 +0100] "GET /homeLogged HTTP/1.1" 200 3798 http-bio-8091-exec-8 1313
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:13:27 +0100] "GET /homeLogged HTTP/1.1" 200 3838 http-bio-8091-exec-10 857
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:13:52 +0100] "GET /homeLogged HTTP/1.1" 200 3837 http-bio-8091-exec-6 365
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:13:53 +0100] "GET /homeLogged HTTP/1.1" 200 3837 http-bio-8091-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:18 +0100] "GET /homeLogged HTTP/1.1" 200 3837 http-bio-8091-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:15:46 +0100] "GET /homeLogged HTTP/1.1" 200 3837 http-bio-8091-exec-6 426
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:15:59 +0100] "GET /homeLogged HTTP/1.1" 200 3829 http-bio-8091-exec-3 299
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:17:48 +0100] "GET /homeLogged HTTP/1.1" 200 3820 http-bio-8091-exec-1 341
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:18:28 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:18:28 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:18:30 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:18:35 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-6 150
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:18:35 +0100] "GET /homeLogged HTTP/1.1" 200 3820 http-bio-8091-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:20:01 +0100] "GET /logged HTTP/1.1" 200 2696 http-bio-8091-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:20:02 +0100] "GET /clients HTTP/1.1" 404 949 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:22:26 +0100] "GET /clients HTTP/1.1" 200 3953 http-bio-8091-exec-1 1048
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:22:32 +0100] "GET /clients/deleteclient/ HTTP/1.1" 404 949 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:33:06 +0100] "GET /clients HTTP/1.1" 200 3845 http-bio-8091-exec-6 765
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:39:02 +0100] "GET /homeLogged HTTP/1.1" 500 4367 http-bio-8091-exec-1 421
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:39:45 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 154
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:39:46 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:39:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 397
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:39:50 +0100] "GET /homeLogged HTTP/1.1" 200 3824 http-bio-8091-exec-5 1337
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:40:39 +0100] "GET /homeLogged HTTP/1.1" 200 3824 http-bio-8091-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:40:39 +0100] "GET /homeLogged HTTP/1.1" 200 3824 http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:40:40 +0100] "GET /homeLogged HTTP/1.1" 200 3824 http-bio-8091-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:40:41 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:40:41 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:40:42 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:40:45 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-5 126
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:40:45 +0100] "GET /homeLogged HTTP/1.1" 200 3824 http-bio-8091-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:05 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:05 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:06 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:10 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:10 +0100] "GET /loginPage?error=yes&message=Authentication%20Failed:%20Bad%20credentials HTTP/1.1" 200 2430 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-3 124
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:14 +0100] "GET /homeLogged HTTP/1.1" 200 3824 http-bio-8091-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:16 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:16 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:17 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:22 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:41:22 +0100] "GET /homeLogged HTTP/1.1" 500 4367 http-bio-8091-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:43:24 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 246
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:43:25 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:43:32 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-5 207
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:43:32 +0100] "GET /homeLogged HTTP/1.1" 500 4367 http-bio-8091-exec-6 71
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:45:31 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-5 339
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:45:31 +0100] "GET /registrationPage?error=yes&message=username HTTP/1.1" 200 2787 http-bio-8091-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:45:41 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-8 113
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:48:50 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 328
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:48:51 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:51:01 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 253
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:51:02 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:51:42 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 265
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:51:43 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:51:47 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 370
127.0.0.1 - - [08/Jan/2018:21:53:41 +0100] "GET /homeLogged HTTP/1.1" 500 4367 http-bio-8091-exec-1 276
127.0.0.1 - - [08/Jan/2018:21:53:41 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 342
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:54:01 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:54:06 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 326
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:54:06 +0100] "GET /homeLogged HTTP/1.1" 200 3824 http-bio-8091-exec-9 97
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:54:08 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:54:08 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:54:08 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:54:14 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:54:14 +0100] "GET /homeLogged HTTP/1.1" 500 4367 http-bio-8091-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:55:40 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 222
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:55:41 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:55:54 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-8 205
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:55:54 +0100] "GET /homeLogged HTTP/1.1" 200 3828 http-bio-8091-exec-9 100
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:59:05 +0100] "GET /homeLogged HTTP/1.1" 500 4367 http-bio-8091-exec-1 208
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:59:10 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:59:11 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:59:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-6 291
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:59:14 +0100] "GET /homeLogged HTTP/1.1" 200 3825 http-bio-8091-exec-7 818
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:24 +0100] "GET /homeLogged HTTP/1.1" 500 4367 http-bio-8091-exec-1 233
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:28 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-4 127
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:29 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 361
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:33 +0100] "GET /homeLogged HTTP/1.1" 200 3809 http-bio-8091-exec-8 1048
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:36 +0100] "GET /homeLogged HTTP/1.1" 200 3809 http-bio-8091-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:38 +0100] "GET /createfacture HTTP/1.1" 200 2737 http-bio-8091-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:41 +0100] "GET /homeLogged HTTP/1.1" 200 3809 http-bio-8091-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:43 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:43 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:43 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:49 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:49 +0100] "GET /homeLogged HTTP/1.1" 200 3814 http-bio-8091-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:52 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:52 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:01:53 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:03:48 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:03:48 +0100] "GET /homeLogged HTTP/1.1" 200 3810 http-bio-8091-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:03:52 +0100] "GET /clients HTTP/1.1" 200 3834 http-bio-8091-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:03:56 +0100] "GET /clients HTTP/1.1" 200 3834 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:06:00 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 139
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:06:00 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 145
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:06:01 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:06:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 344
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:06:04 +0100] "GET /homeLogged HTTP/1.1" 200 3809 http-bio-8091-exec-5 183
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:06:06 +0100] "GET /clients HTTP/1.1" 200 3838 http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:06:40 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:06:40 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:06:43 +0100] "GET /clients HTTP/1.1" 200 3262 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:07:16 +0100] "GET /clients HTTP/1.1" 200 3901 http-bio-8091-exec-4 1607
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:07:18 +0100] "GET /clients HTTP/1.1" 200 3901 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:07:22 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:07:22 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:07:26 +0100] "GET /clients HTTP/1.1" 200 3901 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:07:31 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:07:31 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:07 +0100] "GET /clients HTTP/1.1" 200 3907 http-bio-8091-exec-6 227
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:11 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:11 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:12 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:18 +0100] "GET /clients HTTP/1.1" 200 3907 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:44 +0100] "GET /clients HTTP/1.1" 200 3925 http-bio-8091-exec-3 198
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:46 +0100] "GET /clients HTTP/1.1" 200 3925 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:46 +0100] "GET /clients HTTP/1.1" 200 3925 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:46 +0100] "GET /clients HTTP/1.1" 200 3925 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:47 +0100] "GET /clients HTTP/1.1" 200 3925 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:47 +0100] "GET /clients HTTP/1.1" 200 3925 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:08:47 +0100] "GET /clients HTTP/1.1" 200 3925 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:09:10 +0100] "GET /clients HTTP/1.1" 200 3924 http-bio-8091-exec-4 189
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:09:13 +0100] "GET /clients HTTP/1.1" 200 3924 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:09:47 +0100] "GET /clients HTTP/1.1" 200 3926 http-bio-8091-exec-7 160
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:10:23 +0100] "GET /clients HTTP/1.1" 200 3643 http-bio-8091-exec-6 561
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:10:26 +0100] "GET /clients HTTP/1.1" 200 3643 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:10:27 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:10:27 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:10:28 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:10:33 +0100] "GET /clients HTTP/1.1" 200 3643 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:11:03 +0100] "GET /clients HTTP/1.1" 200 3643 http-bio-8091-exec-4 189
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:11:05 +0100] "GET /clients HTTP/1.1" 200 3643 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:11:19 +0100] "GET /clients HTTP/1.1" 200 3643 http-bio-8091-exec-1 161
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:13:40 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 224
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:13:41 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:13:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-3 360
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:13:44 +0100] "GET /homeLogged HTTP/1.1" 200 3976 http-bio-8091-exec-4 152
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:13:46 +0100] "GET /clients HTTP/1.1" 200 3798 http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:13:49 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:13:49 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:13:53 +0100] "GET /clients HTTP/1.1" 200 3643 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:14:18 +0100] "GET /clients HTTP/1.1" 200 3643 http-bio-8091-exec-4 1085
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:14:20 +0100] "GET /clients HTTP/1.1" 200 3643 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:14:39 +0100] "GET /clients HTTP/1.1" 200 3643 http-bio-8091-exec-10 220
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:14:59 +0100] "GET /clients HTTP/1.1" 200 3286 http-bio-8091-exec-5 229
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:15:02 +0100] "GET /clients HTTP/1.1" 200 3286 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:15:03 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:15:35 +0100] "GET /clients HTTP/1.1" 302 - http-bio-8091-exec-10 253
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:15:35 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:15:57 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:16:03 +0100] "GET /clients HTTP/1.1" 302 - http-bio-8091-exec-3 252
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:16:03 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:16:05 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:16:07 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-6 126
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:16:07 +0100] "GET /homeLogged HTTP/1.1" 200 3976 http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:16:09 +0100] "GET /clients HTTP/1.1" 200 3798 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:16:10 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:16:10 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:16:15 +0100] "GET /clients HTTP/1.1" 302 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:16:15 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:04 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:06 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 130
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:06 +0100] "GET /homeLogged HTTP/1.1" 200 3978 http-bio-8091-exec-7 271
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:08 +0100] "GET /clients HTTP/1.1" 200 3794 http-bio-8091-exec-7 183
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:09 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:09 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:12 +0100] "GET /clients HTTP/1.1" 200 3069 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:50 +0100] "GET /clients HTTP/1.1" 302 - http-bio-8091-exec-8 173
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:50 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:51 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-3 152
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:54 +0100] "GET /homeLogged HTTP/1.1" 200 3972 http-bio-8091-exec-3 253
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:07 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:07 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:09 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:45 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:48 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-4 126
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:48 +0100] "GET /homeLogged HTTP/1.1" 200 3803 http-bio-8091-exec-1 187
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:50 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:50 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:51 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-10 139
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:54 +0100] "GET /loginPage?error=yes&message=Authentication%20Failed:%20Bad%20credentials HTTP/1.1" 200 2430 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:58 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:59 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:19:02 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:19:02 +0100] "GET /homeLogged HTTP/1.1" 200 3802 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:19:04 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:19:04 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:19:05 +0100] "GET /registrationPage HTTP/1.1" 200 2480 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:19:08 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-7 73
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:19:08 +0100] "GET /registrationPage?error=yes&message=email HTTP/1.1" 200 2794 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:19:12 +0100] "POST /addUser HTTP/1.1" 302 - http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:19:12 +0100] "GET /registrationPage?error=yes&message=username HTTP/1.1" 200 2787 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:24:00 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 250
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:24:00 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:24:03 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-3 352
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:24:03 +0100] "GET /homeLogged HTTP/1.1" 200 3803 http-bio-8091-exec-4 81
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:24:06 +0100] "GET /products HTTP/1.1" 200 4011 http-bio-8091-exec-5 1352
127.0.0.1 - - [08/Jan/2018:22:34:19 +0100] "GET /logout HTTP/1.1" 500 9233 http-bio-8091-exec-2 596
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:34:19 +0100] "GET / HTTP/1.1" 500 9233 http-bio-8091-exec-5 1038
127.0.0.1 - - [08/Jan/2018:22:34:20 +0100] "GET /logout HTTP/1.1" 500 9233 http-bio-8091-exec-1 1433
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:34:20 +0100] "GET / HTTP/1.1" 500 9233 http-bio-8091-exec-7 430
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:20 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 274
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:21 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-3 798
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:25 +0100] "GET /homeLogged HTTP/1.1" 200 3803 http-bio-8091-exec-4 255
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:29 +0100] "GET /clients HTTP/1.1" 200 3623 http-bio-8091-exec-5 1547
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:41:04 +0100] "GET /homeLogged HTTP/1.1" 500 4367 http-bio-8091-exec-1 265
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:41:10 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 98
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:42 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-1 293
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-2 315
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:46 +0100] "GET /homeLogged HTTP/1.1" 200 3803 http-bio-8091-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:48 +0100] "GET /clients HTTP/1.1" 200 4234 http-bio-8091-exec-4 106
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:37 +0100] "GET /clients HTTP/1.1" 302 - http-bio-8091-exec-1 724
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:37 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:37 +0100] "GET /static/images/img1.jpg HTTP/1.1" 304 - http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:37 +0100] "GET /static/images/img2.jpg HTTP/1.1" 304 - http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:37 +0100] "GET /static/images/img4.jpg HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:38 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:38 +0100] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:38 +0100] "GET /static/css/logStyle.css HTTP/1.1" 304 - http-bio-8091-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:41 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-2 324
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:42 +0100] "GET /homeLogged HTTP/1.1" 200 3803 http-bio-8091-exec-6 192
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:43 +0100] "GET /clients HTTP/1.1" 200 4234 http-bio-8091-exec-6 107
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:55 +0100] "POST /clients/addclient HTTP/1.1" 302 - http-bio-8091-exec-9 135
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:55:55 +0100] "GET /clients HTTP/1.1" 200 4449 http-bio-8091-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:56:03 +0100] "POST /clients/addclient HTTP/1.1" 302 - http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:56:03 +0100] "GET /clients HTTP/1.1" 200 4637 http-bio-8091-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:04 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-1 161
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:04 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-2 208
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:05 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:09 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-5 509
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:10 +0100] "GET /homeLogged HTTP/1.1" 200 3803 http-bio-8091-exec-6 192
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:11 +0100] "GET /clients HTTP/1.1" 200 4637 http-bio-8091-exec-7 125
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:26 +0100] "POST /clients/addclient HTTP/1.1" 302 - http-bio-8091-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:26 +0100] "GET /clients HTTP/1.1" 200 4820 http-bio-8091-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:27 +0100] "GET /clients/deleteclient/31 HTTP/1.1" 302 - http-bio-8091-exec-2 273
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:27 +0100] "GET /clients HTTP/1.1" 200 4637 http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:29 +0100] "GET /clients/deleteclient/30 HTTP/1.1" 302 - http-bio-8091-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:03:29 +0100] "GET /clients HTTP/1.1" 200 4449 http-bio-8091-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:04:20 +0100] "POST /clients/addclient HTTP/1.1" 302 - http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:04:20 +0100] "GET /clients HTTP/1.1" 200 4634 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:07:52 +0100] "GET /clients HTTP/1.1" 200 4638 http-bio-8091-exec-1 1939
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:07:55 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:07:55 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:07:55 +0100] "GET /loginPage HTTP/1.1" 200 2240 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:07:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-8 130
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:07:59 +0100] "GET /homeLogged HTTP/1.1" 200 3803 http-bio-8091-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:08:01 +0100] "GET /clients HTTP/1.1" 200 4638 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:08:02 +0100] "POST /clients/addclient HTTP/1.1" 302 - http-bio-8091-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:08:02 +0100] "GET /clients HTTP/1.1" 200 4816 http-bio-8091-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:09:26 +0100] "GET /clients HTTP/1.1" 200 4779 http-bio-8091-exec-5 367
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:09:33 +0100] "POST /clients/addclient HTTP/1.1" 302 - http-bio-8091-exec-9 157
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:09:33 +0100] "GET /clients HTTP/1.1" 200 4978 http-bio-8091-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:11:07 +0100] "GET /clients HTTP/1.1" 200 5014 http-bio-8091-exec-6 297
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:11:32 +0100] "GET /clients HTTP/1.1" 200 5032 http-bio-8091-exec-4 326
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:12:11 +0100] "GET /clients/deleteclient/34 HTTP/1.1" 302 - http-bio-8091-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:12:11 +0100] "GET /clients HTTP/1.1" 200 4833 http-bio-8091-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:12:57 +0100] "GET /clients HTTP/1.1" 200 4910 http-bio-8091-exec-1 348
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:13:45 +0100] "GET /clients HTTP/1.1" 200 4913 http-bio-8091-exec-2 294
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:16:30 +0100] "GET /clients HTTP/1.1" 200 5087 http-bio-8091-exec-10 298
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:16:35 +0100] "POST /clients/addclient HTTP/1.1" 302 - http-bio-8091-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:16:35 +0100] "GET /clients HTTP/1.1" 200 5305 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:17:39 +0100] "GET /clients HTTP/1.1" 200 5310 http-bio-8091-exec-7 338
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:17:50 +0100] "GET /clients HTTP/1.1" 200 5318 http-bio-8091-exec-9 256
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:18:26 +0100] "GET /clients HTTP/1.1" 200 5338 http-bio-8091-exec-2 280
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:18:35 +0100] "GET /clients HTTP/1.1" 200 5338 http-bio-8091-exec-5 259
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:19:03 +0100] "GET /clients HTTP/1.1" 200 5338 http-bio-8091-exec-7 1164
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:19:49 +0100] "GET /clients HTTP/1.1" 200 5350 http-bio-8091-exec-9 248
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:20:16 +0100] "GET /clients HTTP/1.1" 200 5372 http-bio-8091-exec-2 201
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:20:21 +0100] "GET /clients HTTP/1.1" 200 5372 http-bio-8091-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:20:27 +0100] "GET /clients HTTP/1.1" 200 5372 http-bio-8091-exec-7 214
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:20:27 +0100] "GET /clients HTTP/1.1" 200 5372 http-bio-8091-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:20:37 +0100] "GET /clients HTTP/1.1" 200 5384 http-bio-8091-exec-10 180
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:20:39 +0100] "GET /clients HTTP/1.1" 200 5384 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:20:45 +0100] "GET /clients HTTP/1.1" 200 5384 http-bio-8091-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:21:21 +0100] "POST /clients/addclient HTTP/1.1" 302 - http-bio-8091-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:21:21 +0100] "GET /clients HTTP/1.1" 200 5624 http-bio-8091-exec-3 175
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:21:25 +0100] "GET /clients/deleteclient/35 HTTP/1.1" 302 - http-bio-8091-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:21:25 +0100] "GET /clients HTTP/1.1" 200 5406 http-bio-8091-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:21:26 +0100] "GET /clients/deleteclient/33 HTTP/1.1" 302 - http-bio-8091-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:21:26 +0100] "GET /clients HTTP/1.1" 200 5199 http-bio-8091-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:21:41 +0100] "GET /clients HTTP/1.1" 200 5203 http-bio-8091-exec-2 181
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:22:24 +0100] "GET /clients HTTP/1.1" 200 5203 http-bio-8091-exec-4 181
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:22:37 +0100] "GET /clients HTTP/1.1" 200 5203 http-bio-8091-exec-9 149
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:22:52 +0100] "GET /clients HTTP/1.1" 200 5203 http-bio-8091-exec-3 180
