0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:03:44 +0100] "GET /facture/88 HTTP/1.1" 200 7155 http-bio-8091-exec-4 700
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:04:55 +0100] "GET /facture/88 HTTP/1.1" 200 7160 http-bio-8091-exec-8 635
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:05:04 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-7 188
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:05:06 +0100] "GET /facture/79 HTTP/1.1" 200 7758 http-bio-8091-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:05:43 +0100] "GET /clients HTTP/1.1" 200 9946 http-bio-8091-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:07:48 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-4 705
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:07:49 +0100] "GET /facture/88 HTTP/1.1" 200 7160 http-bio-8091-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:07:51 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:07:52 +0100] "GET /facture/79 HTTP/1.1" 200 7758 http-bio-8091-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:15:42 +0100] "GET /facture/79 HTTP/1.1" 200 7758 http-bio-8091-exec-5 843
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:17:31 +0100] "GET /firms HTTP/1.1" 200 9382 http-bio-8091-exec-2 523
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:18:31 +0100] "GET /firms HTTP/1.1" 200 9382 http-bio-8091-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:18:34 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:18:54 +0100] "GET /facture/88 HTTP/1.1" 500 13342 http-bio-8091-exec-1 2239
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:13 +0100] "GET /facture/88 HTTP/1.1" 200 7160 http-bio-8091-exec-7 678
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:21 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-3 237
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:23 +0100] "GET /facture/79 HTTP/1.1" 200 7758 http-bio-8091-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:44 +0100] "GET /products HTTP/1.1" 200 22384 http-bio-8091-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:45 +0100] "GET /clients HTTP/1.1" 200 9946 http-bio-8091-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:50 +0100] "GET /firms HTTP/1.1" 200 9382 http-bio-8091-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:12 +0100] "POST /firms/updatefirm/51 HTTP/1.1" 302 - http-bio-8091-exec-6 155
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:12 +0100] "GET /firms HTTP/1.1" 200 9430 http-bio-8091-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:14 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:15 +0100] "GET /facture/88 HTTP/1.1" 200 7184 http-bio-8091-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:41 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:42 +0100] "GET /facture/79 HTTP/1.1" 200 7782 http-bio-8091-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:22:53 +0100] "GET /facture/79 HTTP/1.1" 200 7782 http-bio-8091-exec-1 631
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:05:27 +0100] "GET /facture/79 HTTP/1.1" 200 7783 http-bio-8091-exec-6 1425
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:05:45 +0100] "GET /facture/79 HTTP/1.1" 200 7792 http-bio-8091-exec-9 678
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:06:08 +0100] "GET /facture/79 HTTP/1.1" 200 7793 http-bio-8091-exec-10 541
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:17 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 1736
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:17 +0100] "GET /static/images/img1.jpg HTTP/1.1" 200 106977 http-bio-8091-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:17 +0100] "GET /static/images/img2.jpg HTTP/1.1" 200 54467 http-bio-8091-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:17 +0100] "GET /static/images/img4.jpg HTTP/1.1" 200 28716 http-bio-8091-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:19 +0100] "GET /loginPage HTTP/1.1" 200 2262 http-bio-8091-exec-7 454
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:19 +0100] "GET /static/css/logStyle.css HTTP/1.1" 200 1412 http-bio-8091-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:19 +0100] "GET /static/css/bootstrap.css HTTP/1.1" 200 178247 http-bio-8091-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:23 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-10 1413
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:25 +0100] "GET /chooseFirm HTTP/1.1" 200 3770 http-bio-8091-exec-10 2177
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:27 +0100] "GET /chooseFirm/51 HTTP/1.1" 302 - http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:28 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-3 778
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:30 +0100] "GET /bankAccounts HTTP/1.1" 200 6936 http-bio-8091-exec-5 352
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:32 +0100] "GET /bankAccounts/deleteBankAccount/12341234123412341234123412 HTTP/1.1" 302 - http-bio-8091-exec-5 191
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:32 +0100] "GET /bankAccounts?error=could%20not%20execute%20statement;%20SQL%20[n/a];%20constraint%20[fko75i1a25u63f3ekuhg8xw5dao];%20nested%20exception%20is%20org.hibernate.exception.ConstraintViolationException:%20could%20not%20execute%20statement HTTP/1.1" 200 7279 http-bio-8091-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:54 +0100] "POST /bankAccounts/addBankAccount HTTP/1.1" 302 - http-bio-8091-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:54 +0100] "GET /bankAccounts HTTP/1.1" 200 9292 http-bio-8091-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:49:56 +0100] "GET /clients HTTP/1.1" 200 9946 http-bio-8091-exec-2 375
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:08 +0100] "POST /clients/addclient HTTP/1.1" 302 - http-bio-8091-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:08 +0100] "GET /clients HTTP/1.1" 200 10610 http-bio-8091-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:11 +0100] "GET /products HTTP/1.1" 200 22384 http-bio-8091-exec-4 610
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:14 +0100] "GET /createfacture HTTP/1.1" 200 17053 http-bio-8091-exec-6 489
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:38 +0100] "POST /createfacture/step1 HTTP/1.1" 302 - http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:39 +0100] "GET /createfacture2 HTTP/1.1" 200 11648 http-bio-8091-exec-5 377
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:42 +0100] "POST /createfacture/addproduct HTTP/1.1" 200 - http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:43 +0100] "POST /createfacture/addproduct HTTP/1.1" 200 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:44 +0100] "POST /createfacture/addproduct HTTP/1.1" 200 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:45 +0100] "POST /createfacture/addproduct HTTP/1.1" 200 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:46 +0100] "GET /createfacture3 HTTP/1.1" 200 6838 http-bio-8091-exec-10 345
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:52 +0100] "POST /createfacture/add HTTP/1.1" 302 - http-bio-8091-exec-6 151
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:52 +0100] "GET /facturesList HTTP/1.1" 200 5024 http-bio-8091-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:50:54 +0100] "GET /facture/99 HTTP/1.1" 200 7769 http-bio-8091-exec-9 376
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:15:22 +0100] "GET /facture/99 HTTP/1.1" 200 7769 http-bio-8091-exec-2 1024
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:16 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8091-exec-1 1657
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:16 +0100] "GET /static/images/img1.jpg HTTP/1.1" 200 106977 http-bio-8091-exec-5 105
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:16 +0100] "GET /static/images/img2.jpg HTTP/1.1" 200 54467 http-bio-8091-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:16 +0100] "GET /static/images/img4.jpg HTTP/1.1" 200 28716 http-bio-8091-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:18 +0100] "GET /loginPage HTTP/1.1" 200 2262 http-bio-8091-exec-8 499
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:19 +0100] "GET /static/css/bootstrap.css HTTP/1.1" 200 178247 http-bio-8091-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:19 +0100] "GET /static/css/logStyle.css HTTP/1.1" 200 1412 http-bio-8091-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:23 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-9 908
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:24 +0100] "GET /chooseFirm HTTP/1.1" 200 3770 http-bio-8091-exec-9 1661
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:26 +0100] "GET /chooseFirm/51 HTTP/1.1" 302 - http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:26 +0100] "GET /facturesList HTTP/1.1" 200 5024 http-bio-8091-exec-9 759
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:27 +0100] "GET /facturesList HTTP/1.1" 200 5024 http-bio-8091-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:33:28 +0100] "GET /facture/99 HTTP/1.1" 200 7769 http-bio-8091-exec-1 506
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:25 +0100] "GET /createfacture HTTP/1.1" 302 - http-bio-8091-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:25 +0100] "GET /loginPage?error=loginfirst HTTP/1.1" 200 2432 http-bio-8091-exec-2 255
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:25 +0100] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8091-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:25 +0100] "GET /static/css/logStyle.css HTTP/1.1" 304 - http-bio-8091-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-6 789
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:29 +0100] "GET /chooseFirm HTTP/1.1" 200 3770 http-bio-8091-exec-7 435
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:31 +0100] "GET /chooseFirm/51 HTTP/1.1" 302 - http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:32 +0100] "GET /facturesList HTTP/1.1" 200 5024 http-bio-8091-exec-9 293
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:33 +0100] "GET /facturesList HTTP/1.1" 200 5024 http-bio-8091-exec-10 71
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:34 +0100] "GET /facture/99 HTTP/1.1" 200 7769 http-bio-8091-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:38 +0100] "GET /bankAccounts HTTP/1.1" 200 9292 http-bio-8091-exec-2 1229
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:41 +0100] "GET /bankAccounts/deleteBankAccount/45674567456745674567456767 HTTP/1.1" 302 - http-bio-8091-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:41 +0100] "GET /bankAccounts HTTP/1.1" 200 6936 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:45 +0100] "GET /firms HTTP/1.1" 200 9430 http-bio-8091-exec-8 502
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:49 +0100] "GET /firms/deletefirm/51 HTTP/1.1" 302 - http-bio-8091-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:49 +0100] "GET /firms HTTP/1.1" 200 5372 http-bio-8091-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:54 +0100] "GET /clients HTTP/1.1" 302 - http-bio-8091-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:54 +0100] "GET /chooseFirm?error=Bad%20company%20id! HTTP/1.1" 302 - http-bio-8091-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:54 +0100] "GET /firms?error=Dodaj%20firme%20aby%20kontynuowac HTTP/1.1" 200 5559 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:55 +0100] "GET /bankAccounts HTTP/1.1" 302 - http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:55 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:55 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:55 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:55 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:55 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:55 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:55 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:55 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:55 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:57 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:44:57 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts HTTP/1.1" 302 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:03 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:08 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:08 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:08 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:08 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:08 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:08 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:08 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:09 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 90
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:39 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:45:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:40 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:45 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:45 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:45 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:46 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:53 +0100] "GET / HTTP/1.1" 302 - http-bio-8091-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:53 +0100] "GET /homeLogged HTTP/1.1" 200 3309 http-bio-8091-exec-7 182
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts HTTP/1.1" 302 - http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:46:56 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:01 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:01 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:02 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:21 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:21 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:21 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 70
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:22 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:52 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:53 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:53 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:53 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:47:53 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:43 +0100] "GET /bankAccounts?error=Company%20does%20not%20exist! HTTP/1.1" 302 - http-bio-8091-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:43 +0100] "GET /loginPage?error=loginfirst HTTP/1.1" 200 2432 http-bio-8091-exec-2 166
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:43 +0100] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8091-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:43 +0100] "GET /static/css/logStyle.css HTTP/1.1" 304 - http-bio-8091-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-8091-exec-7 375
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:46 +0100] "GET /chooseFirm HTTP/1.1" 302 - http-bio-8091-exec-8 153
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:46 +0100] "GET /firms?error=Dodaj%20firme%20aby%20kontynuowac HTTP/1.1" 200 5559 http-bio-8091-exec-9 153
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:48 +0100] "GET /bankAccounts HTTP/1.1" 302 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:48 +0100] "GET /chooseFirm?error=Wybierz%20firme HTTP/1.1" 302 - http-bio-8091-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:48 +0100] "GET /firms?error=Dodaj%20firme%20aby%20kontynuowac HTTP/1.1" 200 5559 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:50 +0100] "GET /bankAccounts HTTP/1.1" 302 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:50 +0100] "GET /chooseFirm?error=Wybierz%20firme HTTP/1.1" 302 - http-bio-8091-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:50 +0100] "GET /firms?error=Dodaj%20firme%20aby%20kontynuowac HTTP/1.1" 200 5559 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:52 +0100] "GET /clients HTTP/1.1" 302 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:52 +0100] "GET /chooseFirm?error=Wybierz%20firme HTTP/1.1" 302 - http-bio-8091-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:52 +0100] "GET /firms?error=Dodaj%20firme%20aby%20kontynuowac HTTP/1.1" 200 5559 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:53 +0100] "GET /products HTTP/1.1" 302 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:53 +0100] "GET /chooseFirm?error=Wybierz%20firme HTTP/1.1" 302 - http-bio-8091-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:53 +0100] "GET /firms?error=Dodaj%20firme%20aby%20kontynuowac HTTP/1.1" 200 5559 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:56 +0100] "GET /facturesList HTTP/1.1" 302 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:56 +0100] "GET /chooseFirm?error=Wybierz%20firme HTTP/1.1" 302 - http-bio-8091-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:56 +0100] "GET /firms?error=Dodaj%20firme%20aby%20kontynuowac HTTP/1.1" 200 5559 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:57 +0100] "GET /createfacture HTTP/1.1" 302 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:57 +0100] "GET /chooseFirm?error=Wybierz%20firme HTTP/1.1" 302 - http-bio-8091-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jan/2018:13:48:57 +0100] "GET /firms?error=Dodaj%20firme%20aby%20kontynuowac HTTP/1.1" 200 5559 http-bio-8091-exec-4 15
