0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:03:44 +0100] "GET /facture/88 HTTP/1.1" 200 7155 http-bio-8091-exec-4 700
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:04:55 +0100] "GET /facture/88 HTTP/1.1" 200 7160 http-bio-8091-exec-8 635
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:05:04 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-7 188
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:05:06 +0100] "GET /facture/79 HTTP/1.1" 200 7758 http-bio-8091-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:05:43 +0100] "GET /clients HTTP/1.1" 200 9946 http-bio-8091-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:07:48 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-4 705
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:07:49 +0100] "GET /facture/88 HTTP/1.1" 200 7160 http-bio-8091-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:07:51 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:07:52 +0100] "GET /facture/79 HTTP/1.1" 200 7758 http-bio-8091-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:15:42 +0100] "GET /facture/79 HTTP/1.1" 200 7758 http-bio-8091-exec-5 843
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:17:31 +0100] "GET /firms HTTP/1.1" 200 9382 http-bio-8091-exec-2 523
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:18:31 +0100] "GET /firms HTTP/1.1" 200 9382 http-bio-8091-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:18:34 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:18:54 +0100] "GET /facture/88 HTTP/1.1" 500 13342 http-bio-8091-exec-1 2239
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:13 +0100] "GET /facture/88 HTTP/1.1" 200 7160 http-bio-8091-exec-7 678
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:21 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-3 237
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:23 +0100] "GET /facture/79 HTTP/1.1" 200 7758 http-bio-8091-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:44 +0100] "GET /products HTTP/1.1" 200 22384 http-bio-8091-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:45 +0100] "GET /clients HTTP/1.1" 200 9946 http-bio-8091-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:19:50 +0100] "GET /firms HTTP/1.1" 200 9382 http-bio-8091-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:12 +0100] "POST /firms/updatefirm/51 HTTP/1.1" 302 - http-bio-8091-exec-6 155
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:12 +0100] "GET /firms HTTP/1.1" 200 9430 http-bio-8091-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:14 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:15 +0100] "GET /facture/88 HTTP/1.1" 200 7184 http-bio-8091-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:41 +0100] "GET /facturesList HTTP/1.1" 200 4497 http-bio-8091-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:20:42 +0100] "GET /facture/79 HTTP/1.1" 200 7782 http-bio-8091-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:22:53 +0100] "GET /facture/79 HTTP/1.1" 200 7782 http-bio-8091-exec-1 631
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:05:27 +0100] "GET /facture/79 HTTP/1.1" 200 7783 http-bio-8091-exec-6 1425
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:05:45 +0100] "GET /facture/79 HTTP/1.1" 200 7792 http-bio-8091-exec-9 678
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:06:08 +0100] "GET /facture/79 HTTP/1.1" 200 7793 http-bio-8091-exec-10 541
