#bazy enbeded
spring.datasource.url=jdbc:h2:mem:mydatabase
spring.h2.console.enabled=true

#wystawienie dostepu do bazy danych
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

#logging.level.root=debug
#logging.level.root=info

#linia niezbedna!
spring.profiles.active=production

server.port = 8090


#procfile
#vcs -> bez target gitignore .mvc
#logowanie na heroku -> heroku login
#nadanie nazwy na heroku -> herou create appname
#git add .*
#git remote
#git push heroku master

#heroku apps
#heroku open
#heroku domains